.price {
    padding: 60px 0;
    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            color: var(--title-color);
            font-size: 28px;
            line-height: 34px;
            letter-spacing: normal;
            font-weight: 700;
        }
        &_divider {
            width: 30%;
            height: 0.8px;
            background-color: var(--title-color);
        }
    }
    &__wrapper {
        margin: 40px 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
        @media (max-width: 576px) {
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
    }
    &__img {
        width: 300px;
        aspect-ratio: 3/2;

        img {
            width: 100%;

            border-radius: 12px;
        }
    }
    &__description {
        width: 400px;
        flex: 1;

        @media (max-width: 576px) {
            width: 100%;
        }

        h2 {
            color: var(--title-color);
            margin-bottom: 20px;
        }
        h3 {
            margin-top: 20px;
            color: rgba(0, 0, 0, 0.7);
        }
        ul {
            margin-left: 10px;
            li {
                list-style-type: disc;
                font-size: 18px;
                line-height: 24px;
                margin: 10px 0 10px 10px;
                &::marker {
                    color: var(--title-color);
                }
                b {
                    color: var(--title-color);
                }
            }
        }
    }
}
